@import "_mixins.less";
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	// border: 1px solid red;
}

ol, ul{
	list-style: none;
}

img {
	max-width: 100%;
}

a {
	text-decoration: none!important;
	color: @base_color_black;
	&:hover{
		text-decoration: none!important;
		color: @base_color_black;
	}
}

// SECTION 1

.section_1{
	background: url(../images/section_1/bg_block2.png); 
	background-repeat: no-repeat;
	max-width: 1600px;
	height: 526px;
	margin: 0 auto;
	z-index: 0;

}

.header{
	// max-width: 1600px;
	max-width: 960;
	height: 109px;
	position: relative;
}

.wrapper{
	// max-width: 1600px;
	max-width: 961px;
	margin: 0 auto;
}

.padding-top1{
	padding-top: 10px;
}


.flex-container {
	padding: 0;
	margin: 0;
	list-style: none;
	
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	
	-webkit-flex-flow: row wrap;
	// justify-content: flex-start;
}

.logotip{
	margin-right: 33px;
}

.logo{
	display: flex;
}

.top-menu{
	// padding-left: 33px;
	display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
	.slogan{
		font-family: @base_font;
		font-size: 18px;
		text-transform: uppercase;
		color: @base_color_green_text;
	}
	.tel{
		font-family: @base_font;
		font-size: 27px;
		margin-left: 40px;
		color: @base_color_gray; 
	}
	.tel-black{
		color: @base_color_black;
	}
}

.txt-al_center{
	text-align: center;
}

.menu-list{
		// margin-top: 6px;
		// margin-left: 2px;
		ul{
			background: @base_color_yellow;
			height: 36px;
			line-height: 35px;
			// display: inline-block;
			padding-left: 10px;
			padding-right: 10px;
			position: relative;

			display: flex;
			flex-grow: 1;
			align-items: center;
			justify-content: space-between;
			li{
				text-align: center;
				display: inline-block;
				position: relative;
				margin-right: 15px;
				margin-left: 9px;
				a{
					height: 40px;
					position: relative;
					font-family: @base_font;
					font-size: @base_font_size;
					color: @base_color_black;
					text-transform: uppercase;
					text-decoration: none;
					width: 100%;
					line-height: 40px;
				}
				a:hover{
					position: relative;
					display: block;
					color:@base_color_white_text;
					background: @base_color_orange_text;
				}
				a:hover:before{
					content: '';
					background-image: url('../images/section_1/top-menu-chevron-left.png');
					background-size: 40px 40px;
					width: 40px;
					height: 40px;
					margin-left: -40px;
					margin-top: 0px;
					position: absolute;
					background-repeat: no-repeat;
				}
				a:hover:after{
					content: '';
					background-image: url('../images/section_1/top-menu-chevron-right.png');
					background-size: 40px 40px;
					width: 40px;
					height: 40px;
					margin-left: 0px;
					position: absolute;
					background-repeat: no-repeat;
			}
		}
	}
}

.slogan-orange{
	color: @base_color_orange_text;
}

.spring_action{
	padding-top: 40px;
}

.action_name{
	font-family: @base_font;
	font-size: 27px;
}

.action_description1{
	font-family: @base_font;
	font-size: 11px;
}

.action_description2{
	font-family: @base_font;
	font-size: 22px;
	color: @base_color_black;
	margin-top: 22px;
}

.action_description3{
	font-family: @base_font;
	font-size: 31px;
	color: @base_color_black;
	line-height: 0.1;
}

.form{
	background: url(../images/section_1/form.png);
	background-repeat: no-repeat;
	width: 533px;
	height: 334px;
}

.order{
	font-family: @base_font;
	color: @base_color_black;
	text-align: center;
	padding-top: 40px;
}

.form_div{
	padding-top: 40px;
	position: relative;
	flex: 1 0;
}

.form_input{
	height: 40px;
	border: none;
	outline: none;
	margin-top: 10px;
	margin-left: 80px;
	width: 400px;
	padding-left: 14px;
	font-family: @base_font;
	font-size: @base_font_size;
}

.form_input_tel{
	height: 40px;
	border: none;
	outline: none;
	margin-top: 10px;
	margin-left: 80px;
	padding-left: 14px;
	width: 400px;
	font-family: @base_font;
	font-size: @base_font_size;
}

.data_date{
	margin-top: 10px;
	height: 40px;
	width: 195px;
	font-size: 11px;
	padding-left: 14px;
	padding-right: 35px;
	border: none;
	margin-left: 80px;
	outline: none;
	background: url(../images/section_1/data.png);
	background-repeat: no-repeat;
	background-position: right center;
	background-color: @base_color_white_text;
	background-position-x: 95%;
	font-family: @base_font;
	font-size: @base_font_size;
	color: @base_color_gray;
}

.data_enter{
	margin-top: 10px;
	height: 40px;
	width: 195px;
	font-family: @base_font;
	font-size: 11px;
	padding-left: 14px;
	padding-right: 35px;
	border: none;
	margin-left: calc(1.7%);
	outline: none;
	background: url(../images/section_1/data.png);
	background-repeat: no-repeat;
	background-position: right center;
	background-color: @base_color_white_text;
	background-position-x: 95%;
	font-size: @base_font_size;
	color: @base_color_gray;
}

.submit{
	border: none;
	background: @base_color_green;
	outline: none;
	margin-top: 10px;
	margin-left: 80px;
	height: 40px;
	width: 401px;
	font-family: @base_font;
	color: @base_color_white_text;
	cursor: pointer;
}

// SECTION 2

.section_2{
	background: url(../images/section_2/green-bg-pice.png);
	background-repeat: repeat;
	max-width: 1600px;
    // height: 410px;
	margin: 0 auto;
	min-width: 960px;
	position: relative;

	&:before{
		content: '';
		background-image: url(../images/section_2/bg-top-line.png);
		width: 100%;
		height: 40px;
		top: -39px;
		position: absolute;
		background-repeat: no-repeat;
		z-index: 3;
	}
	&:after{
		content: '';
		background-image: url(../images/section_2/bg-bottom-line.png);
		width: 100%;
		height: 61px;
		bottom: -40px;
		position: absolute;
		background-repeat: no-repeat;
		z-index: 3;
	}
}

.just-cont_sb{
	justify-content: space-between;
}

.just-cont_sa{
	justify-content: space-around;
}

.lh01{
	line-height: 0.1;
}

// SECTION 3

.section_3{
	background: url(../images/section_3/bg_block3.png);
	background-repeat: repeat;
	max-width: 1600px;
	// height: 536px;
	margin: 0 auto;
	margin-top: 40px;
	padding-bottom: 40px;
}

.w100{
	width: 100%;
}

.row{
	display: flex;
	flex-direction: row;
}

.img1{
	width: 18%;
	text-align: center;
	margin-top: 57px;
	margin-left: 69px;
}

.description_img{
	font-family: @base_font;
	font-size: @base_font_size;
	color: @base_color_white_text;
	text-align: center;
	margin-top: 14px;
}

.title{
	display: inline-block;
	margin: 0 auto;
	text-align: center;
	font-family: @base_font;
	color: @base_color_black;
	margin-top: 60px;
	background: @base_color_yellow;
	padding: 0px 30px;
	position: relative;
	padding-top: 6px;


	&:before{
		content: '';
		background-image: url(../images/section_3/title_chevron_left.png);
		width: 100%;
		height: 73px;
		position: absolute;
		left: 26px;
		right: 0;
		bottom: 0px;
		background-repeat: no-repeat;
		transform: rotate(180deg);
	}
	&:after{
		content: '';
		background-image: url(../images/section_3/title_chevron_left.png);
		width: 100%;
		position: absolute;
		background-repeat: no-repeat;
		height: 73px;
		bottom: -19px;
		left: -26px;
	}
}


	.img2{
		width: 20%;
		text-align: center;
		margin-top: 57px;

	}

	.description_img2{
		padding-top: 15px;
		font-family: @p_font;
		font-size: 12px;
		text-align: center;
		color: @base_color_black;
	}

.section3_row_prop{
	justify-content: space-between; 
	margin: 0 auto;
}

// SECTION 4

.section_4{
	background: url(../images/section_4/bg_block4.png);
	background-repeat: repeat;
	max-width: 1600px;
    // height: 532px;
	margin: 0 auto;
	min-width: 960px;
	position: relative;

	&:before{
		content: '';
		background-image: url(../images/section_4/bg-top-line.png);
		width: 100%;
		height: 40px;
		top: -39px;
		position: absolute;
		background-repeat: no-repeat;
	}
	&:after{
		content: '';
		background-image: url(../images/section_4/bg-bottom-line.png);
		width: 100%;
		height: 61px;
		bottom: -40px;
		position: absolute;
		background-repeat: no-repeat;
		margin-bottom: -26px;
	}
}

.description_room{
	padding-top: 15px;
	font-family: @base_font;
	font-size: 16px;
	text-align: center;
	color: @base_color_green;
}

.description_room_price{
	font-family: @base_font;
	font-size: 16px;
	text-align: center;
	color: @base_color_black;
}

.button{
	text-transform: uppercase;
	text-align: center;
	border: none;
	background: @base_color_green;
	outline: none;
	font-family: @base_font;
	color: @base_color_white_text;
    margin: 0px 53px;
    padding: 10px 0px;
	position: relative;
}
.button:after{
		content: '';
		background-image: url('../images/section_4/flag_titel.png');
		position: absolute;
		background-repeat: no-repeat;
		width: 36px;
		height: 80px;
		margin-left: 37px;
		margin-top: 0px;
	}

.button:hover{
	position: relative;
	display: block;
	color: @base_color_black;
	background: @base_color_yellow;
}

.button:hover:after{
	content: '';
	background-image: url('../images/section_4/flag_titel_hover.png');
	width: 40px;
	height: 40px;
	margin-left: 42px;
	margin-top: -10px;
	position: absolute;
	background-repeat: no-repeat;
}

.section4_row_prop{
	display:flex;
	justify-content: space-between; 
	margin: 0 auto; 
	width: 100%;
}

.width33{
	width: 33.333%
}

// SECTION 5

.section_5{
	background: url('../images/section_5/bg_section5.png');
	background-repeat: no-repeat;
	max-width: 1600px;
    // height: 532px;
	margin: 0 auto;
	min-width: 960px;
	position: relative;
}

.flex-dir-col{
	width: 100%;
	flex-direction: column;
}

.padding-top2{
	padding-top: 75px;
}

.list_item{
	margin-left: 40px;
	margin-top: 35px;

	img{
		float: left;
		padding-right: 26px;
		vertical-align: middle;
		text-align: center;
	}
}

.item{
	font-family: @base_font;
	font-size: 15px;
	color: @base_color_black;
	text-transform: uppercase;
}

.item_description{
	font-family: @p_font;
	font-size: 14px;
	color: @base_color_black;
}


// SECTION 6

.section_6{
	max-width: 1600px;
	height: 532px;
	margin: 0 auto;
	min-width: 960px;
	position: relative;
}

.mb100px{
	margin-bottom: 100px;
}

.mb55px{
	margin-bottom: 55px;
}

.feedback_left{
	width: 50%;
	margin: 0 auto;
	background-image: url(../images/section_6/feedback.png);
	height: 262px;
	width: 460px;
	position: relative;
	background-repeat: no-repeat;
	// padding-left: 15px;
	// padding-right: 58px;
	padding: 0px 58px 0px 15px;
	
	&:after{
		content: '';
		background-image: url(../images/section_6/face_1.png);
		background-size: 89px 89px;
		height: 89px;
		width: 89px;
		position: absolute;
		bottom: -55px;
	}
}

.feedback_right{
	width: 50%;
	margin: 0 auto;
	background-image: url(../images/section_6/feedback.png);
	height: 262px;
	width: 460px;
	position: relative;
	background-repeat: no-repeat;
	padding: 0px 58px 0px 15px;

	&:after{
		content: '';
		background-image: url(../images/section_6/face_2.png);
		background-size: 89px 89px;
		height: 89px;
		width: 89px;
		position: absolute;
		bottom: -55px;
	}
}

.author_fb{
	margin-top: 10px;
	font-family: @base_font;
	font-size: 15px;
	color: @base_color_black;
	text-transform: uppercase;
}
.body_fb{
	font-family: @p_font;
	font-size: 14px;
	color: @base_color_black;
}


// Map Section

.map_cont{
	background-repeat: repeat;
	max-width: 1600px;
    // height: 410px;
	margin: 0 auto;
	min-width: 960px;
	position: relative;

	&:before{
		content: '';
		background-image: url(../images/section_map/green-up.png);
		width: 100%;
		height: 64px;
		top: -19px;
		position: absolute;
		background-repeat: no-repeat;
		z-index: 3;
	}
	&:after{
		content: '';
		background-image: url(../images/section_map/green-down.png);
		width: 100%;
		height: 64px;
		bottom: -32px;
		position: absolute;
		background-repeat: no-repeat;
		z-index: 3;
	}
}

// iframe{
// 	// z-index: 1;
// }

#map{
		overflow:hidden;
		padding-bottom:25.25%;
		position:relative;
		height:0;
		// z-index: 1;
	}

#map iframe{
	left:0;
	top:0;
	height:100%;
	width:100%;
	position:absolute;
	// z-index: 1;
}

// section_1_footer

.section_1_footer{
	background: transparent;
	height: 0;
}

.flex-dir-row{
	flex-direction: row;
	width: 100%;
}

.section_1_footer_height{
	height: 504px;
}
